\chapter{Teorias naturalistas e teleológicas}

Teorias naturalistas: teorias que afirmam que os eventos são consequências lógicas de leis presentes na natureza e possuem evidências empíricas. \\

\textbf{Exemplos:} teoria da seleção natural, condicionamento clássico e behaviorismo, versão probabilística da termodinâmica. \\

Teorias teleológicas: teorias que possuem definições arbitrárias como postulados e explicações para os eventos, porém sem nenhuma evidência empírica. \\

\textbf{Exemplos:} religiões, teoria de Lamarck, geocentrismo, terraplanismo, movimento antivacina. \\

Em geral, teorias naturalistas são consideradas teorias científicas, enquanto teorias teológicas são classificadas como mitologia, pseudociência ou paradigmas científicos ultrapassados.