\chapter{Múltiplas linhas do tempo}

O conceito de múltiplas linhas do tempo permite uma explicação não contraditória para a coexistência de múltiplos estados aparentemente opostos, como múltiplas personalidades variando de tempos em tempos em uma mesma pessoa e da retrocausalidade aparente que acontece com a interação de duas linhas do tempo similares. \\

O que constitui uma linha do tempo \\

Cada linha do tempo é definida únicamente pela sequência de eventos em um intervalo de tempocom extremidades arbitrárias, cada evento diferente em um dado ponto no tempo representa uma bifurcação na linha do tempo, configurando uma linha do tempo diferente. \\

Essa definição pode ter um caráter quantitativo se uma determinado conjunto de regras for atribuido para todas as linhas do tempo, medindo a diferença entre cada uma como o conjunto de eventos diferentes entre elas, sendo então associado um número natural ou racional para essa diferença. \\

A diferença de eventos entre duas linhas do tempo será chamada de diferença ontológica entre as linhas do tempo. \\

Entropia e a seta do tempo

Novamente com o conceito de entropia, a assimetria do tempo é definida pelas diferentes probabilidades de diferentes sequências de eventos ocorrem, neste caso as duas sequências comparadas são exatamente o mesmo conjunto de eventos porém em ordem invertida.

Como a maior parte dos eventos possui uma assimetria, este fato pode ser utilizado estratégicamente na análise dos registros universais de uma linha do tempo particular, pois ao observar os eventos de uma linha do tempo em sua ordem inversa, a probabilidade de esta sequência de eventos ter sido criada artificialmente decai exponencialmente de acordo com o tamanho da sequência a ser vista nesta ordem.

Portanto, a forma mais confiável de observar os eventos de uma história é do presente para o passado.

Retrocausalidade aparente

Se pensarmos em duas ou mais linhas do tempo com um nível de semelhança de 95% entre elas, supondo que pontos do futuro de uma linha do tempo tenham capacidade tecnológica de interagir com outras linhas do tempo, incluindo em pontos do passado, é possível que uma linha do tempo envie informações relevantes para outras linhas do tempo com proximidade ontológica, alterando assim a direção da linha do tempo alvo.

Como a comunicação foi entre duas linhas do tempo semelhantes porém não idênticas, não há paradoxo ou contradição matemática e nem retrocausalidade de fato.  


Corolário: Causalidade cíclica (paradoxo de Bootstrap)

Do limite da unicidade de eventos, seu primeiro corolário e das múltiplas linhas do tempo, deduzimos que todos os eventos já estão definidos e ocorrendo no passado, presente e futuro, perpetuamente, de forma equivalente, não há origem causal de dos todos os eventos sem causa anterior e não há um fim universal para onde todos os eventos converjam que também não seja causa de algo posterior.

Todos os eventos estão interligados em um sistema fechado e sua hierarquia causal é um efeito apenas local, pois em escala global todos os eventos possuem o mesmo grau de importância.
