\chapter{Dedução, indução e abdução}

Dedução: é o processo de partir de uma lei geral ou premissas básicas e inferir conclusões lógicas a partir destas. \\

Indução: é o processo de formular uma lei geral a partir de uma sequência de eventos que seguem um padrão lógico, bastando apenas uma ocorrência fora do padrão para descartar a lei inferida como verdadeira. \\

Abdução: é o processo de encontrar a melhor premissa que explique um evento, as hipóteses são testadas uma a uma e a melhor é encontrada como sendo a mais provável.