\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage{graphicx, subfig, animate, xcolor}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{hyperref, listings}

\hypersetup{
        colorlinks=true,
        linkcolor=black,
        filecolor=black,
        citecolor=black,
        urlcolor=blue,
}


\setlength\parindent{0pt}




%Ambiente itemize
\usepackage{etoolbox,refcount}
\usepackage{multicol}

\newcounter{countitems}
\newcounter{nextitemizecount}
\newcommand{\setupcountitems}{%
  \stepcounter{nextitemizecount}%
  \setcounter{countitems}{0}%
  \preto\item{\stepcounter{countitems}}%
}
\makeatletter
\newcommand{\computecountitems}{%
  \edef\@currentlabel{\number\c@countitems}%
  \label{countitems@\number\numexpr\value{nextitemizecount}-1\relax}%
}
\newcommand{\nextitemizecount}{%
  \getrefnumber{countitems@\number\c@nextitemizecount}%
}
\newcommand{\previtemizecount}{%
  \getrefnumber{countitems@\number\numexpr\value{nextitemizecount}-1\relax}%
}
\makeatother    
\newenvironment{AutoMultiColItemize}{%
\ifnumcomp{\nextitemizecount}{>}{4}{\begin{multicols}{2}}{}%
\setupcountitems\begin{itemize}}%
{\end{itemize}%
\unskip\computecountitems\ifnumcomp{\previtemizecount}{>}{4}{\end{multicols}}{}}










%Pacotes e configurações relacionados ao TikZ
\usepackage{tikz, pgfplots,tikz-3dplot}
\usepackage[siunitx, RPvoltages]{circuitikz}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{decorations.pathmorphing,patterns, patterns.meta}


%Comandos para o TikZ
\newcommand{\xl}{6}
\newcommand{\yl}{5}
