\chapter{O crescimento gradual da consciência}

Reunindo os conceitos de espaço e tempo explicados em fatos fundamentais e permanentes, com a explicação de entropia, pode-se concluir que a consciência é na verdade um espectro de processos interconectados, ao invés de um parâmetro totalmente discreto e binário.

Segue abaixo uma sequência de 3 níveis de consciência, do nível mais baixo para o mais alto:

Consciência nula (caso ideal): não há sentidos físicos e estímulos externos, de qualquer intensidade e duração, nem mesmo vindo de flutuações fundamentais de energia.

Consciência mínima temporal: há apenas um sentido físico e estímulos externos variam de modo totalmente homogêneo no espaço, deixando apenas uma noção de tempo para a consciência em questão.

Consciência mínima temporal-espacial: pode haver um ou mais sentidos, com estímulos externos que possuem algum grau de heterogeneidade espacial, concedendo desta vez uma noção de espaço para a consciência.

A partir deste ponto, a consciência cresce em complexidade e organização a medida que seus sentidos se tornam mais complexos, se adaptam aos estímulos externos e informações são passadas de acordo com a genética e evolução natural dos seres.