\chapter{O aparente livre arbítrio}

Se definirmos como livre arbítrio a capaidade de analisar entre possíveis decisões e realizá-las como uma propriedade intrínseca de todos os seres e independente de condições e causas anteriores, veremos que o livre-arbítrio de fato não existe, o que existe é uma gama de escolhas que tem uma aparente independência de qualquer fator externo ou anterior. \\

Caso o livre-arbítrio fosse um fato fundamental ele estaria presente em todos os seres vivos com todos os níveis de consciência em todos os momentos, no entanto, ele parece ser um caso especial de seres inteligentes com um cérebro desenvolvido, em bom estado e em vigília. \\

\textbf{Exceções do livre arbítrio (reduzido ou nulo):} 

\begin{enumerate}
\item Seres microscópicos: bactérias, vírus, protozoários;
\item Seres pequenos: formigas, baratas, aranhas, abelhas;
\item Qualquer ser em estado de sono;
\item Pessoas com deformações no cérebro;
\item Pessoas sob efeito de álcool ou drogas;
\item Bebês.
\end{enumerate}

