\chapter{Teoria de conjuntos e domínio de validade}

Em um cenário aonde existem várias teorias em embate pra explicar o mesmo fenômeno, mesmo que este fenômeno seja a realidade como um todo, a única forma de chegar em uma resposta uniforme e objetiva é descobrir qual é a teoria que engloba todas as outras, ou seja, que seja capaz de explicar cobrir todos os fenômenos que as outras teorias explicam, incluindo o que elas não são capazes de explicar. \\

Deste modo, a forma mais eficiente de descobrir a melhor teoria para um fenômeno é tentar descartar todas as teorias concorrentes até que reste apenas a teoria mais provável.