\chapter{Entropia e suas consequências lógicas}

Entropia é um conceito fundamental relacionado a nível de ordem/desordem e probabilidades, o nível de organização de um sistema é inversamente proporcional à sua entropia, portanto estados de alta entropia são desorganizados e vice-versa. Por esta lógica, a entropia tende sempre a crescer ou se manter estável, pois levando em conta as probabilidades, a desordem tende sempre a aumentar e nunca diminuir, em qualquer sistema fechado.

A entropia pode ser reduzida localmente quando há gasto energético envolvido para aumentar a entropia de outro sistema, no qual o menor sistema que contém ambos o sistemas continua com o mesmo nível de entropia, esse processo de minimização de entropia também pode ser entendido como a maximização de energia, assim como o oposto também é verdade.

Uma gama de conceitos pode ser explicados através da entropia como:

1. Senso de tempo;
2. Grau de complexidade de uma consciência;
3. O fluxo de calor de meios mais quentes para mais frios;
4. Os processos de difusão e osmose;