\chapter{Teorema da incompletude de Godel}

O teorema da incompletude de Godel afirma que nenhum sistema formal em matemática pode se provar verdadeiro baseado em suas próprias fundações lógicas, ou seja, nos axiomas que a constituem, necessitando de um sistema formal externo e independente, para que a prova seja possível. \\

Este fato não impede que a teoria fundamental da realidade seja provada como verdadeira, pois a teoria engloba todas as outras e portanto não pode se apoiar em uma teoria externa e independente, além disso partindo do conjunto fechado de todos os eventos, a teoria pode ser provada como verdadeira por indução, testando sua falsibilidade algoritmicamente com um número suficiente de eventos únicos da realidade, ou analiticamente, repetindo os testes até que ela seja provada como verdadeira em todos eles, realizando assim sua prova final.