\chapter{Jogo de interesses na criação de administração de simulações}

Partindo do princípio do limite de unicidade, sabendo que todos os seres estão sujeitos ao mesmo conjunto finito sensações físicas, sentimentos, pensamentos, desejos e ambições, pode-se induzir que todo o jogo de interesses que é observado na história e no presente deste planeta pode ser estendido para todos os seres sencientes de todos os universos. \\

Em decorrência deste fato, existem importantes considerações a serem feitas para analisar o porquê da criação de universos com combinações específicas das leis da física, recorrendo a uma análise da história universal absoluta como uma combinação da história de múltiplos universos locais, na qual decisões são tomadas pesando as consequências de escolhadas passadas em uma projeção para o futuro. \\

Pensando como uma civilização cujo interesse é manter o poder como uma oligarquia ou monarquia, as principais estratégias de longo prazo envolvem manter consciências presas em uma simulalação sem que estas saibam disto, portanto as alterações na simulações devem ser sutis e com padrão simples, cuja explicação aparente pode ser reduzida a uma explicação naturalista de nível local. \\

No entanto, recorrendo à distribuição normal universal, pode-se deduzir que hajam seres e civilizações com todos tipos de interesse, no qual estes podem e são alterados o tempo todo a depender das circustâncias externas, como política vingente e chances de vitória de cada grupo de seres.