\chapter{Correlação e causalidade}

Correlação: são eventos que podem ocorrer simultaneamente, quando isto não acontece a explicação é a existência de um terceiro evento ligado a ambos. \\

Definição geral: frequentemente quando A acontece, B também acontece, quando o padrão é quebrado a explicação se deve a um evento C que é a causa comum de ambos. \\

Causalidade: são eventos interdependentes, um dos eventos só pode existir com a ocorrência com do outro. \\

Definição geral: todas as vezes que A acontece, B também acontece, seja ao mesmo tempo ou em sequência.