\chapter{Registros universais}

Civilizações das camadas mais superiores da simulação possuem tecnologia para registrar uma enorme gama de eventos que ocorrem desta, que envolve todos os seres vivos, cada ação, fala e até mesmo pensamento, a depender do nível de tecnologia e habilidade do observador. \\

Estes registros são equivalentes aos chamados pelas religiões de registros akashicos e sua quantidade depende do avanço tecnológico de uma simulação, respeitando os limites fundamentais da realidade. \\

Além de registrar o passado e o presente, é possível também analisar eventos futuros relativos a uma linha do tempo de uma camada inferior, com base em probabilidades, no qual cada evento ou conjunto de eventos é associado a uma probabilidade de ocorrência. \\

No entanto, é impossível prever ou calcular o futuro de uma linha do tempo em uma mesma hierarquia de simulação, pois o tempo de um nível superior sempre engloba o tempo dos níveis inferiores. 