\chapter{Parametrização universal}

Retornando ao limite de unicidade de eventos junto ao seu corolário, é possível definir unicamente cada evento, objeto ou conceito em uma combinação específica de fatores fundamentais e irredutíveis, configurando uma posição única para este evento no mapa de eventos. \\

Será dada abaixo uma sequência de exemplos, que partem do caso geral para o particular, de como parametrizar qualquer evento ou conceito: \\


\textbf{Parametrização de universos}

\begin{enumerate}
\item Combinação única de leis e constantes da física;
\item Pela sequência exata de eventos que se deu em um grande intervalo de tempo.
\end{enumerate}



\textbf{Parametrização de objetos}

\begin{enumerate}
\item Conjunto de constituíntes fundamentais;
\item Configuração microscópica.
\end{enumerate}



\textbf{Parametrização de um ser vivo}

\begin{enumerate}
\item Composição química, qualitativa e quantitativamente;
\item Neurobiologia;
\item Padrões de comportamento em um intervalo considerável.
\end{enumerate}



\textbf{Parametrização de estados físicos ou mentais}

Um estado físico ou mental, quando analizado no intervalo de sua duração, pode ser decomposto nos seguinte fatores, em ordem de confiabilidade:

\begin{enumerate}
\item Conjunto e quantidade de neurotransmissores presentes no cérebro;
\item Batimentos cardíacos;
\item Fluxo e pressão sanguínea;
\item Coloração da pele, especialmente no rosto;
\item Contração dos pelos pelo corpo;
\item Expressões corporais;
\item Taxa de respiração;
\item Expressão facial;
\end{enumerate}


\begin{enumerate}
\item Conjunto e quantidade de neurotransmissores presentes no cérebro;
\item Batimentos cardíacos;
\item Fluxo e pressão sanguínea;
\item Coloração da pele, especialmente no rosto;
\item Contração dos pelos pelo corpo;
\item Expressões corporais;
\item Taxa de respiração;
\item Expressão facial;
\end{enumerate}

