\chapter{Limite de unicidade de eventos}

Suponhamos que o número de eventos únicos ou estados de existência completamente originais seja infinito, isto significa que na prática, hajam infinitos formatos geométricos, cores, tipos de sons, processos químicos e biológicos, expressões faciais, emoções, idiomas e modos de agir, havendo portanto infinitas combinações desses eventos, resultando em infinitas sequências de eventos originais, cuja redudância seja completamente nula. \\

Os efeitos deste fato seriam uma impossibilidade da formação de vida complexa, uma vez que qualquer forma deste tipo depende de um nível mínimo de previsibilidade, seja em fatores externos ou internos ao próprio ser. \\

Portanto, devido à nossa existência como vida complexa por um prazo longo o suficiente, é possível concluir que há um limite fundamental de eventos únicos de modo geral e individualizado, culminando em um limite de interações e histórias originais advindas dos fatos fundamentais. \\

Além disso, esse limite pode ser associado a um número natural a depender do conjunto de regras estabelecidas a princípio para definir tal número. \\


\textbf{Corolário: Conjunto fechado de todos os eventos} \\

A partir do limite de unicidade é possível definir todos os eventos de um determinado tipo de situação como um conjunto matemático fechado, onde cada evento corresponde a um elemento deste conjunto, este conjunto pode ser representado por uma figura geométrica também fechada, com cada evento sendo um ponto desta figura geométrica.