\chapter{Mapa universal de eventos únicos}

Sabendo que há um limite de eventos de acordo com o limite de unicidade e aplicando a teoria de reforço de comportamento com a distribuição de probabilidades, chegamos na conclusão que todas as combinações de eventos existem, em diferentes proporções conforme o desdobramento local da causa e efeito. \\

Deste modo, toda ontologia de conceitos humanos, no que se refere a teorias sociais como a teoria de gênero, teorias raciais, de classe ou teorias éticas podem ser definidas como, em escala universal, de caráter simétrico, ou seja, não há diferença intrínseca no comportamento de seres inteligentes de acordo com seu gênero, cor, aparência ou condição social. \\

Esta simetria pode ser estentida para eventos de natureza inanimada e representada como uma figura geométrica totalmente simétrica, como uma esfera, com cada ponto nesta esfera correspondendo a uma combinação única de eventos. \\

Essa representação pode tomar várias formas, na qual os ângulos polar e azimutal corresponderiam à variação de parâmetros qualitativos de uma experiência, com o raio correspondendo ao parâmetro quantitativo, como intensidade, desta experiência específica. \\

Outra forma de representar seria dividir a esfera em hemisférios, quadrantes ou octantes, com cada uma dessas partições sendo um fator de simetria, como gênero, etnia ou classe e por fim o volume de cada região correspondendo um conjunto de experiências únicas, representadas cada uma por um ponto nesta região. \\

Esta mesma esfera de estados universais pode estar representada no vídeo contendo o encerramento de Steins Gate 0 acima, na parte "Órbita de fotos e universo", sugerindo que assim como a órbita de partículas ocorrem em átomos, objetos e seres orbitam a esfera de eventos, e cada curva nesta esfera corresponde a uma sequência única de eventos, conhecida como linha do tempo.