\chapter{Manipulação universal}

O paradgima do universo simulacional se embasa no fato que tudo pode ser parametrizado em correntes elétricas em transistores e linhas de código de alto nível no computador responsável por gerenciar a simulação de nível inferior. A administração de uma simulação permite controlar todos os parâmetros visíveis da simulação que não sejam fatos fundamentais de nível matemático e lógico, seguem abaixo listas de fatores que podem ser manipulados em uma simulação. \\



\textbf{Fatores externos:}

\begin{enumerate}
\item Parâmetros matemáticos de objetos;
\item Conservação local de energia, massa e carga;
\item Posição. velocidade e existência local de objetos;
\item Propriedades internas de objetos;
\item Leis e constantes da física.
\end{enumerate}




\section{Consequências das manipulações de fatores externos} \\

\textbf{Movimento, aparecimento e desaparecimento de objetos:} objetos físicos podem ser parametrizados em correntes elétricas em um computador, sendo tratados como objetos matemáticos que podem ser manipulados que podem ser associados uma posição, velocidade e existência local. O movimento dos objeto pode explicado como uma alteração nos dois primeiros fatores, enquanto o  aparecimento e desparecimento de objetos pode ser explicado através das múltiplas camadas de simulações, na qual cada uma corresponde a um universo local, a movimentação de um objeto entre estas camadas gera o efeito de aparecimento e desaparecimento. \\


\textbf{Diferentes equações e constantes fundamentais da física:} leis e constantes da física podem ser descontruídas em equações e valores numéricos, que assim como o caso anterior, possuem natureza matemática e podem ser tratados como linhas de código em um computador. Estas equações e valores podem ser associados a classes e subclasses de objetos, podendo ser alterados em escala local ou global. \\


\textbf{Alteração na composição e funcionamento interno de objetos:} a manipulação da composição e funcionamento interno de objetos consiste na alteração de parâmetros de classe globais e de parâmetros matemáticos como posição, velocidade e existência local dos componentes que compoem o objeto em questão, resultando em alterações macroscópicas através de manipulações de ordem microscópica.


\textbf{Seres vivos:}

\begin{enumerate}
\item Reações químicas no cérebro;
\item Contração muscular;
\item Fluxo e pressão sanguínea;
\item Metabolismo;
\item Sentidos físicos.
\end{enumerate}



\textbf{Consequências das manipulações de seres vivos:} \\

\textbf{Alucinações sensoriais:} existe uma assinatura de corrente elétrica e sensações corporais para cada imagem, som, tato, paladar e olfato percebidos pelo cérebro, este padrão pode ser recriado com grande precisão, a depender dos recursos utilizados na manipulação destes fatores, criando portanto alucinações nos 5 sentidos. \\

Intuição: são padrões de fluxo sanguíneo aplicados em diferentes parte do corpo, especialmente em regiões mais sensíveis como o cérebro, tais padrões podem ser correlacionados com pensamentos e emoções particulares de um contexto, gerando uma heurística que permite um atalho ao tomar decisões que, usando apenas o raciocínio lógico, requiririam grandes quantidades de tempo destes fatores, criando portanto alucinações nos 5 sentidos. \\

\textbf{Falsos estados emocionais:} assim como no caso anterior, cada estado emocional possui uma assinatura única de fatores neuroquímicos e biológicos, podendo ser recriados até um certo limite, especialmente por prolongamento de reações emocionais já iniciadas. \\



\textbf{Limitações fundamentais da realidade} \\

Alguns fatos de natureza matemática são verdadeiros em todas as simulações, cuja prova de sua existência é de maneira circular, como no coerentismo: \\

\begin{enumerate}
\item Conservação de quantidades fundamentais, como energia, massa e carga;
\item Conservação de informação;
\item A segunda lei da termodinâmica e a seta do tempo;
\item Flutuações quânticas de energia.
\end{enumerate}



Qualquer violação destes limites é apenas local e aparente, requerindo grandes quantidades de energia para sua realização.


\textbf{Corolário - Limite das manipulações} \\

Relacionando os conceitos de probabilidade e múltiplas linhas do tempo, podemos concluir que a teoria da realidade simulada não permite que qualquer evento seja possível e que todos os eventos tenham a mesma probabilidade de acontecer, fatos matemáticos serão verdadeiros em qualquer universo enquanto fabricações e manipulações da realidade, individuais ou coletivas, possuem limites a depender do nível de complexidade condicional da manipulação. \\

\begin{itemize}
\item Eventos de curta duração são mais fáceis de serem fabricados do que eventos de longa duração;
\item Manipulações que se aproveitam de fatos recorrentes ou acontecimentos no presente também são comuns do que manipulações que envolvem criar algo completamente novo ou fora do padrão;
\item Arquivos e documentos salvos em servidores interligados espalhados pelo mundo são significativamente maís difíceis de serem manipulados;
\item Manuscritos são mais difíceis de serem manipulados do que documentos eletrônicos em geral;
\item Em todas os casos, a informação deve estar espalhada em fontes interligadas como forma de proteção 
\end{itemize}

