\chapter{Conceitos arbitrários e fundamentais}

Conceitos arbitrários: são conceitos criados pela consciência humana e que possuem essência vazia, ou seja, podem ser substituídos por qualquer equivalente. \\

\textbf{Exemplos:}

\begin{enumerate}
    \item A definição de unidades físicas (metro, segundo, kilo, celsius, ampere, etc);
    \item Escolha do sistema de coordenadas e sua origem;
    \item Representações de um número decimal;
    \item Escolha de palavras para denominar um objeto, conceito, ser vivo, situação;
    \item Alguns conjuntos de regras gramaticais.
\end{enumerate}

Conceitos fundamentais: são conceitos de existência permanente e independentes da existência de qualquer consciência, estes conceitos podem ser descobertos, compreendidos e definidos, mas nunca criados. \\

\textbf{Exemplos:}

\begin{enumerate}
    \item Conservação de quantidades fundamentais: energia, massa e carga;
    \item Espaço e tempo;
    \item Consciência;
    \item Escolha de palavras para denominar um objeto, conceito, ser vivo, situação;
    \item Limite de unicidade de eventos;
\end{enumerate}