\chapter{Probabilidades}

Sempre que houver dificuldades de utilizar os raciocínios de indução e abdução, os conhecimentos de probabilidade descritos abaixo devem ser aplicados como forma de auxílio. \\

\textbf{Teorema da multiplicação de probabilidades} \\

Complexidade condicional se refere ao conjunto de condições presentes simultaneamentes, seguindo a regra do E e diminuindo a probabilidade em progressão geométrica de acordo com o número de condições simultâneas. \\

Sendo $P_i$ a probabilidade de cada condição, a probabilidade $P_n$ de um evento com n condições é dada por: \\

\begin{equation}
    P_n = P_1 \times P_2 \times P_3 \times ... \times P_n
\end{equation}

\textbf{Teorias de distribuição} \\

Todos os eventos na natureza possuem uma distribuição probabilística associado a sua frequência de ocorrência, da ordem microscópica à ordem macroscópica, quanto maior a complexidade condicional de um evento, maior a probabilidade de ocorrência e vice-versa, eventos de maior frequência são associados a teorias naturalistas, ao passo que eventos raros são naturalmente associados a teorias fundamentalistas ou religiosas. \\

Esse raciocínio pode ser estendido para teoria da simulação, no qual existem universos mais prováveis e naturais e improváveis e artificiais, quanto maior a complexidade e arbitrariedade das leis que o regem, mais artificial e improvável e a existência desse universo. \\

\textbf{Exemplos:}


\begin{enumerate}
    \item Distribuição de peso e altura em uma população;
    \item Distribuição de índole/caráter em uma população;
    \item Distribuição de resultados em um jogo de dois dados;
    \item Escolha de palavras para denominar um objeto, conceito, ser vivo, situação;
    \item Distribuição de eventos de acordo com o nível de complexidade condicional.
\end{enumerate}
