\chapter{Formas de categorização/agrupamento/distribuição}

Um conjunto fechado pode ser reorganizado de várias maneiras e a escolha de qual forma é, a princípio, completamente arbitrária, a importância de cada escolha é definida pela objetivo a ser atingido. \\ 

Distribuições mais aprofundadas correm o risco de ser redundantes e distribuições mais simples correm o risco de ser ambíguas, existindo desta forma um limiar mínimo de informação não redudante a ser apresentado em uma distribuição, constituindo assim um equilíbrio perfeito a ser alcançado. \\

\textbf{Exemplos:}

\begin{enumerate}
    \item Círculo de personalidades: 16 personalities vs Big Five;
    \item Sistema internacional de unidades vs sistema americano de unidades;
    \item Bases numéricas;
    \item Distribuição de renda;
    \item Teoria de gênero;
    \item Criação de um idioma;
    \item Distribuição de energia.
\end{enumerate}